<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ROBIN BOYD</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>

    <body>
      <header>
        <ul class="sidebar">
          <li class="cancel-menu" onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#000000"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <li><a href="index.html"><h2>HOME</h2></a></li> 
          <li><a href="about.html"><h2>ABOUT</h2></a></li> 
          <li><a href="buildings.html"><h2>BUILDINGS</h2></a></li> 
          <li><a href="contact.html"><h2>CONTACT</h2></a></li> 
        </ul>
        <div class="wrapper">
          <h1><a class="title" href="index.html">ROBIN BOYD</a></h1>
          <nav>
          
          <ul>
            <li class="hideOnMobile"><a href="index.html"><h2>HOME</h2></a></li> 
            <li class="hideOnMobile"><a href="about.html"><h2>ABOUT</h2></a></li> 
            <li class="hideOnMobile"><a href="buildings.html"><h2>BUILDINGS</h2></a></li> 
            <li class="hideOnMobile"><a href="contact.html"><h2>CONTACT</h2></a></li> 
            <li class="menu-button" onclick=showSidebar()><a href= "#"><svg xmlns="http://www.w3.org/2000/svg" height="50px" viewBox="0 -960 960 960" width="50px" fill="#000000"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
          </ul>
        </nav>
        </div>
        <script src="script.js"></script>
        
      </header>

<main class="main-buildings-info">

  <div class="page-heading">
    <h2>CHURCHILL HOUSE</h2>
</div>
<div class="carousel-container">
  <div class="owl-carousel owl-theme">
    <div class="item"><img src="images/churchill/churchill-house-35.jpg" alt="Churchill House 35"><figcaption>Churchill House exterior (photo credit: Ben Ennis Butler)</figcaption></div>
    <div class="item"><img src="images/churchill/churchill-house-5.png" alt="Churchill House 5"><figcaption>Churchill House perspective sketch c.1969 (courtesy ACT Heritage Council)</figcaption></div>
    <div class="item"><img src="images/churchill/churchill-house-19.jpg" alt="Churchill House 19"><figcaption>Boyd’s original drawings of Churchill House – first floor plan (courtesy of Ann Cleary)</figcaption></div>
    <div class="item"><img src="images/churchill/churchill-house-12.jpg" alt="Churchill House 12"><figcaption>Open Systems House (former Churchill House) model showing gallery c.1970. (The Canberra Times 20 April 1970 p3)</figcaption></div>
    <div class="item"><img src="images/churchill/churchill-house-17.jpg" alt="Churchill House 17"><figcaption>Boyd’s original drawings of Churchill House – Central cross-section looking west (courtesy of Ann Cleary)</figcaption></div>
  </div>
<div class="churchill-text">
  <p class="cp">The building is an example of the Late Twentieth-Century Brutalist Style (1960-) with its large areas of blank wall and off-form concrete.</p>

  <p class="cp">The complex comprises a number of components: the main building with its east and south wings, the separate north wing or pavilion, the pool and the rear carpark.</p>

  <p class="cp">The main building forms an L shape in plan, and with the north wing it encloses on three sides a courtyard in which the pool is located.
The main building is of three storeys with a four storey lift tower at the southeast corner, the north wing is of two storeys, and the carpark is two storeyed.</p>

<p class="cpresource">Information courtesy of: Australian Institute of Architects RSTCA Citation No. R111</p>
</div>  


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" 
crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="script.js"></script>

</main>
  

<footer>

  <section class="footer">
  
    <div class="socials">
  
    <a href="https://robinboyd.org.au/contact/"><i class="fa-regular fa-envelope"></i></a>
    <a href="https://robinboyd.org.au/contact/"><i class="fa-solid fa-phone"></i></a>
    <a href="https://www.instagram.com/robin.boyd.foundation/?hl=en"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.facebook.com/robinboydfoundation/"><i class="fa-brands fa-facebook"></i></a>
  
  </div>
  
  <ul>
    <li>
      <a href="index.html">HOME</a>
    </li>
    
    <li>
      <a href="about.html">ABOUT</a>
    </li>
    
    <li>
      <a href="buildings.html">BUILDINGS</a>
    </li>
    
    <li>
      <a href="contact.html">CONTACT</a>
    </li>
  
  </ul>
  
    <p class="copyright">&copy;Abhinav Varma 2025.<br>This website was produced by students in the Faculty of Arts & Design, University of Canberra.</p>
  
  </section>
  
  </footer>
          
        
  </body>
</html>
